<!DOCTYPE html>
<html>
    <head>
        <title>Contato</title>
    </head>

    <body>
        <header>
            <h1>Contato</h1>
            <nav>
                <ul>
                    <li><a href = "../index.html">Página Principal</a></li>
                    <li><a href = "sobremim.html">Sobre Mim</a></li>
                    <li><a href = "Meus Projetos.html">Meus Projetos<a></li>
                </ul>
            </nav>
        </header>

        <h2>Entre em Contato</h2>
        <p>Email: jardiele.silva11@aluno.ifce.edu.br</p>
        <p>Telefone: (85) 98937-7498</p>
        <footer>
           <p> © 2025 Meu site Pessoal</p>
        </footer>
    </body>















</html>